width.0:4
width.1:4
width.2:4
width.3:4
width.4:4
width.5:4
width.6:2
width.7:4
width.8:4
width.9:4
width.10:4
width.11:4
width.12:3
width.13:3
width.14:4
width.15:2
width.16:2
width.17:7
width.18:4
width.19:5
width.20:4
width.21:7
width.22:5
width.23:3
width.24:3
width.25:3
width.26:3
width.27:3
width.28:3
width.29:3
width.30:3
width.31:3
width.32:3

width.33:1
width.34:3
width.35:4
width.36:3
width.37:3
width.38:4
width.39:1
width.40:2
width.41:2
width.42:3
width.43:3
width.44:1
width.45:3
width.46:1
width.47:3

width.48:3
width.49:3
width.50:3
width.51:3
width.52:3
width.53:3
width.54:3
width.55:3
width.56:3
width.57:3

width.58:1
width.59:1
width.60:2
width.61:3
width.62:2
width.63:3
width.64:4

width.65:3
width.66:3
width.67:3
width.68:3
width.69:3
width.70:3
width.71:3
width.72:3
width.73:3
width.74:3
width.75:3
width.76:3
width.77:4
width.78:3
width.79:3
width.80:3
width.81:3
width.82:3
width.83:3
width.84:3
width.85:3
width.86:3
width.87:4
width.88:3
width.89:3
width.90:3

width.91:2
width.92:3
width.93:2
width.94:3
width.95:4
width.96:2

width.97:3
width.98:2
width.99:2
width.100:2
width.101:2
width.102:2
width.103:2
width.104:3
width.105:1
width.106:2
width.107:3
width.108:2
width.109:4
width.110:3
width.111:2
width.112:2
width.113:2
width.114:2
width.115:2
width.116:2
width.117:3
width.118:3
width.119:4
width.120:3
width.121:3
width.122:2

width.123:2
width.124:1
width.125:2
width.126:4

width.127:6
width.128:4
width.129:4
width.130:3
width.131:3
width.132:3
width.133:3
width.134:3
width.135:3
width.136:3
width.137:3
width.138:3
width.139:2
width.140:2
width.141:2
width.142:4
width.143:4
width.144:4
width.145:5
width.146:5
width.147:3
width.148:3
width.149:3
width.150:4
width.151:4
width.152:3
width.153:4
width.154:4
width.155:3
width.156:4
width.157:4
width.158:3
width.159:3
width.160:3
width.161:2
width.162:3
width.163:4
width.164:4
width.165:5
width.166:3
width.167:3
width.168:3
width.169:5
width.170:3
width.171:5
width.172:5
width.173:2
width.174:4
width.175:3
width.176:7
width.177:7
width.178:7
width.179:7
width.180:7
width.181:7
width.182:7
width.183:7
width.184:7
width.185:7
width.186:7
width.187:7
width.188:7
width.189:7
width.190:7
width.191:7
width.192:7
width.193:7
width.194:7
width.195:7
width.196:7
width.197:7
width.198:7
width.199:7
width.200:7
width.201:7
width.202:7
width.203:7
width.204:7
width.205:7
width.206:7
width.207:7
width.208:7
width.209:7
width.210:7
width.211:7
width.212:7
width.213:7
width.214:7
width.215:7
width.216:7
width.217:7
width.218:7
width.219:7
width.220:7
width.221:7
width.222:7
width.223:7
width.224:4
width.225:4
width.226:4
width.227:4
width.228:4
width.229:4
width.230:3
width.231:3
width.232:6
width.233:5
width.234:5
width.235:4
width.236:5
width.237:5
width.238:3
width.239:6
width.240:6
width.241:4
width.242:4
width.243:4
width.244:3
width.245:3
width.246:4
width.247:3
width.248:3
width.249:2
width.250:2
width.251:3
width.252:3
width.253:3
width.254:6
width.255:4
