#radius specifies the radius of the cube
#lower-limit-distance specifies the distance between the crystal and the lower border of the area
#set crystal-name to a value to make only renamed end crystals (with a nametag) to be be spawn proofing
#Thu Mar 10 12:05:38 CST 2022
lower-limit-distance=1
radius=32
crystal-name=
