#Indium properties file
#Thu Mar 10 12:05:40 CST 2022
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=auto
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
