#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 22 23:00:20 CDT 2022
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.3.2-edited.zip
enableShaders=false
